{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "Hack github contribution graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmaadi570191/github-bot.git"
  },
  "author": "Aditya Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmaadi570191/github-bot/issues"
  },
  "homepage": "https://github.com/sharmaadi570191/github-bot#readme",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "random": "^2.1.1",
    "simple-git": "^1.126.0"
  }
}
